{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm"
        },

        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<HelloWorld>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "HelloWorld"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FirstDialog<Hello>",
            "request": "launch",
            "mainClass": "JOX.FirstDialog",
            "projectName": "Hello"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SongLyrics<Hello>",
            "request": "launch",
            "mainClass": "SongLyrics.SongLyrics",
            "projectName": "Hello"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FirstDialog<Hello>(1)",
            "request": "launch",
            "mainClass": "app.FirstDialog",
            "projectName": "Hello"
        }
    ]
}